#about,
#interests,
#welcome {
    border: 1px solid rgba(94, 94, 94, 0.7);
}

#about,
#welcome {
    align-items: center;
    display: flex;
    justify-content: center;
}

#comments {
    align-content: center;
    clear: both;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

#contact-info {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

#contact-info > a {
    font-size: 25px;
    margin: 0px 100px 50px 100px;
}

#contact-info,
.section-header {
    max-width: auto;
    min-width: 965px;
}

.gallery {
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: 720px;
    max-height:720px;
    min-width: 300px;
    min-height: 300px; 
}

.gallery-img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    
}

h1 {
    font-size: 50px;
    text-align: center;
}

#interests {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.interest-container {
    border: 1px solid rgba(94, 94, 94, 0.7);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px;
    max-width: 550px;
    padding: 20px;
}

.interest-img {
    max-height: 100%;
    max-width: 100%;
}

.interest-img-container {
    max-height: 60%;
    padding: 15px;
}

.interest-img-container,
.interest-text {
    box-sizing: border-box;
    max-width: 100%;
}

.interest-text {
    font-size: 22px;
    min-width: 200px;
    margin: 5px 0px 0px 0px;
    text-align: justify;
}

.left-side-text-container {
    margin: 0px 40px 0px 0px;
}

.right-side-text-container {
    margin: 0px 0px 0px 40px;
}

.sections {
    box-sizing: border-box;
    margin: 0px 100px 125px 100px;
    max-width: auto;
    min-width: 765px;
    padding: 30px;
}

.text-container {
    font-size: 25px;
    max-width: 720px;
    min-width: 400px;
    text-align: justify;
}

.text-container, 
.gallery {
    box-sizing: border-box;
    display: flex;
}